* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}
button {
  border: none;
  cursor: pointer;
}

// VARIABLES
// colors
$primary: #b00000;
$dark-heading: #2e2e2e;
$dark-text: #18191f;
$dark-light: #808080;
// colors

.container {
  max-width: 1280px;
}

%after-styles {
  content: "";
  display: block;
  width: 80%;
  height: 2px;
  border-radius: 2px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  transition: all 0.3s ease;
}

header {
  .navbar {
    margin: 20px 0 80px 0;
    a {
      color: #000;
      font-size: 15px;
      font-weight: 600;
      text-decoration: none;
      padding: 10px 0;
    }
  }
  .left {
    .navbar-brand {
      margin-right: 100px;
      img {
      }
    }
    .services {
      position: relative;
      &:hover {
        &::after {
          background-color: $primary;
        }
      }
      &::after {
        @extend %after-styles;
      }
    }
  }
  .collapse {
    a {
      position: relative;
      &::after {
        @extend %after-styles;
      }
    }
    .navbar-nav {
      li {
        a {
          &:hover {
            &::after {
              background-color: $primary;
            }
          }
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 30px;
      a {
        &:hover {
          &::after {
            background-color: $primary;
          }
        }
      }
      .account {
      }
      .line {
        width: 1px;
        height: 19px;
        background-color: #dad8d8;
      }
      .phone {
        i {
        }
      }
    }
  }

  .sub-nav {
    flex-wrap: wrap-reverse;
    .left {
      width: 50%;
      ul {
        li {
          a {
            border: none;
            color: #d6d4d4e0;
            &.active {
              color: $primary;
              border-bottom: 1px solid $primary;
            }
          }
        }
      }
      .tab-content {
        .tab-pane {
          padding-top: 30px;
          h1 {
            font-size: 64px;
            font-weight: 700;
            line-height: 77.5px;
            margin-bottom: 40px;
            color: $dark-heading;
            max-width: 608px;
          }
          p {
            font-family: "Inter", sans-serif;
            line-height: 28px;
            letter-spacing: 0.05em;
            color: $dark-light;
            max-width: 448px;
          }
          .sub-nav-btns {
            align-items: center;
            display: flex;
            gap: 25px;
            .create {
              font-size: 14px;
              padding: 12px;
              border-radius: 8px;
              background-color: $primary;
              color: white;
              box-shadow: 0px 0px 64px 0px #b000004d;
            }
            .choose-plan {
              padding: 12px;
              border-radius: 8px;
              border: 1px solid #000000;
              font-size: 14px;
              background-color: white;
            }
          }
        }
      }
    }
    .right {
      width: 50%;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.cloud {
  &-content {
    display: flex;
    padding-top: 100px;
    .left {
      width: 50%;
      h2 {
        font-family: "Inter", sans-serif;
        font-size: 48px;
        font-weight: 800;
        line-height: 64px;
        margin-bottom: 20px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        line-height: 32px;
        max-width: 573px;
      }
    }
    .right {
      padding-top: 20px;
      width: 50%;
      display: grid;
      grid-template-columns: auto auto auto;
    }
  }
}

.service {
  padding: 100px 0;
  &-box {
    display: flex;
    text-align: center;
    gap: 50px;
  }
  &-item {
    img {
      margin-bottom: 15px;
    }
    h4 {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
    }
    small {
      font-size: 12px;
      font-weight: 300;
      line-height: 18px;
    }
  }
}

.package {
  &-title {
    h2,
    > p {
      text-align: center;
    }
    ul.nav {
      text-align: center;
      max-width: 856px;
      margin: 50px auto 80px;
      border: none;
      li {
        width: 50%;
        a {
          border: none;
          border-bottom: 4px solid #c4c4c4;
          font-size: 30px;
          font-weight: 600;
          line-height: 40px;
          color: $dark-text;
          &:hover {
            border-bottom: 4px solid #c4c4c4;
          }
          &.active {
            border-bottom: 4px solid $primary;
          }
        }
      }
    }
    .plan {
      display: flex;
      justify-content: space-between;
      gap: 100px;
      &-item {
        border: 1.5px solid #c4c4c4;
        padding: 50px;
        border-radius: 15px;
        h3 {
          font-size: 28px;
          font-weight: 600;
          line-height: 25px;
        }
        small {
          font-size: 12px;
          line-height: 18px;
        }
        h1 {
          font-size: 42px;
          line-height: 32px;
          margin-top: 20px;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 14px;
        }
        button {
          width: 100%;
          padding: 12px 0;
          border-radius: 12px;
          border: 2px solid black;
          background-color: white;
          margin: 10px 0 30px;
        }
        .options {
          list-style: none;
          li {
            i {
              width: 24px;
              height: 24px;
              margin-right: 10px;
            }
            span {
              font-family: "Inter", sans-serif;
              font-weight: 500;
              line-height: 24px;
              color: $dark-light;
            }
          }
        }
      }
    }
    > small {
      background-color: #ffe87a;
      border-radius: 15px;
      padding: 7px 10px;
      font-size: 10px;
      position: absolute;
      right: 28%;
    }
    h2 {
      font-size: 50px;
      line-height: 60px;
      max-width: 650px;
      margin: 0 auto 20px;
    }
    > p {
      margin-bottom: 50px;
      font-size: 25px;
      line-height: 25px;
    }
    .switch-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      p {
        margin-bottom: 0;
        font-size: 25px;
        line-height: 25px;
      }
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $primary;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #2196f3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }
  }
}

.story {
  padding: 150px 0 100px;
  &-box {
    display: flex;
    gap: 25px;
    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .title {
        padding-left: 100px;
        position: relative;
        i {
          font-size: 140px;
          color: rgba($color: $primary, $alpha: 0.4);
          position: absolute;
          z-index: -1;
          top: -50px;
          left: 0;
        }
        h2 {
          font-size: 48px;
          font-weight: 800;
          line-height: 64px;
        }
      }
      .box {
        max-width: 350px;
      }
    }
    .right {
      width: 50%;
      .box {
        max-width: 445px;
        &:last-child {
          margin-top: 25px;
          max-width: 350px;
        }
      }
    }
    .box {
      padding: 50px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0px 10px 20px 0px #29292a12;
    }
  }
}

.wemake {
  &-box {
    display: flex;
    padding-bottom: 100px;
    .left {
      max-width: 445px;
      padding-top: 20px;
      h2 {
        font-family: "Inter", sans-serif;
        font-size: 48px;
        font-weight: 800;
        line-height: 64px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        line-height: 32px;
      }
    }
    .right {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: end;
      align-items: center;
      gap: 50px;
      img {
      }
    }
  }
}

.form {
  padding-bottom: 80px;
  &-box {
    background: #f7fafe url("../images/Elements.png");
    border-radius: 16px;
    text-align: center;
    padding: 60px 0 80px;
    h2 {
      font-size: 64px;
      font-weight: 600;
      line-height: 88px;
      max-width: 1024px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    button {
      background-color: $primary;
      color: white;
      border-radius: 8px;
      padding: 12px 20px;
      i {
      }
    }
  }
}

footer {
  background-color: $primary;
  color: white;
  padding-top: 60px;
  .content {
    display: flex;
    justify-content: space-between;
    .logo {
      max-width: 296px;
      img {
        display: block;
        margin-bottom: 10px;
      }
      p {
        font-family: "Inter", sans-serif;
        line-height: 32px;
      }
    }
    .item {
      padding-top: 20px;
      h5 {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        li {
          a {
            color: white;
            text-decoration: none;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 32px;
            display: block;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  .sub-content {
    p {
      margin: 0;
      padding: 100px 0;
    }
  }
}

@media only screen and (max-width: 600px) {
  header {
    .sub-nav {
      .left,
      .right {
        width: 100%;
      }
    }
    .services {
      display: none;
    }
    .navbar-toggler {
      box-shadow: none;
      outline: none;
    }
  }
  .cloud {
    &-content {
      flex-wrap: wrap;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
  .package {
    &-title {
      .plan {
        flex-wrap: wrap;
      }
    }
  }
  .story {
    &-box {
      flex-wrap: wrap;
      .left {
        width: 100%;
        align-items: center;
        .title {
          padding: 0;
        }
        .box {
          max-width: 100%;
        }
      }
      .right {
        width: 100%;
        .box {
          max-width: 100%;
          &:last-child {
            max-width: 100%;
          }
        }
      }
    }
  }
  .service {
    &-box {
      flex-wrap: wrap;
    }
    &-item {
      width: 100%;
    }
  }
  .wemake {
    &-box {
      flex-wrap: wrap;
      .left {
        max-width: 100%;
      }
      .right {
        width: 100%;
        grid-template-columns: auto auto;
        justify-content: center;
      }
    }
  }
  footer {
    .content {
      flex-wrap: wrap;
      .logo {
        max-width: 100%;
      }
      .item {
        width: 50%;
      }
    }
  }
}
